# AUTOMATION-AND-INTELLIGENT-CONTROL-OF-BLINDS

./: lightSensor_jul02a.ino  motor_jul06b.ino  server_jun27a.ino
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication2/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/xml/: network_security_config.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
