plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.ui
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.androidx.activity.compose.v161
    implementation libs.androidx.lifecycle.runtime.ktx.v251
    implementation libs.okhttp
    implementation libs.google.accompanist.pager
    implementation libs.accompanist.pager.indicators
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v114
    androidTestImplementation libs.androidx.espresso.core.v350
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation libs.androidx.material  // Check for the latest version
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    // Make sure to sync your project after updating the dependencies
}